// Top-level build file for the PageVault Android app.
//
// Version baseline (confirm/bump on first open in Android Studio):
//   Gradle 8.7  ·  AGP 8.5.2  ·  Kotlin 1.9.24  ·  Chaquopy 16.0.0  ·  Python 3.12
// Chaquopy's Gradle DSL is version-specific; if a version is bumped, check
// https://chaquo.com/chaquopy/doc/current/android.html for the matching syntax.
plugins {
    id 'com.android.application' version '8.5.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
    id 'com.chaquo.python' version '16.0.0' apply false
}
